<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userPane" prefHeight="606.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="607.0" prefWidth="200.0" style="-fx-background-color: #9DB0CE;">
         <children>
            <Button fx:id="button_logout" layoutX="38.0" layoutY="554.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #535878;" text="Déconnexion" textFill="WHITE" />
            <Text layoutX="39.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue, " wrappingWidth="121.2421875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="username" layoutX="50.0" layoutY="73.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="button_resultatsAnalyses1" layoutX="15.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #535878;" text="Users" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="201.0" prefHeight="402.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="form_users" layoutX="27.0" layoutY="31.0" prefHeight="400.0" prefWidth="580.0" style="-fx-background-radius: 8px;">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="37.0" prefHeight="280.0" prefWidth="580.0">
                     <children>
                        <TableView fx:id="users_tableView" layoutY="74.0" prefHeight="191.0" prefWidth="619.0">
                           <columns>
                              <TableColumn fx:id="col_UserId" prefWidth="48.666656494140625" text="Id" />
                              <TableColumn fx:id="col_username" prefWidth="106.66665649414062" text="username" />
                              <TableColumn fx:id="col_medecin" prefWidth="91.33331298828125" text="Medecin" />
                              <TableColumn fx:id="col_role" prefWidth="91.33331298828125" text="Role" />
                              <TableColumn fx:id="col_laborantin" prefWidth="139.33331298828125" text="Laborantin" />
                              <TableColumn fx:id="col_patient" prefWidth="140.66668701171875" text="Patient" />
                           </columns>
                        </TableView>
                        <TextField fx:id="btn_rechercher21" layoutX="24.0" layoutY="24.0" onAction="#rechercherUser" promptText="Rechercher" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="form_facture1111" layoutX="57.0" layoutY="61.0" prefHeight="400.0" prefWidth="580.0" style="-fx-background-radius: 8px;" visible="false">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="37.0" prefHeight="280.0" prefWidth="580.0">
                     <children>
                        <TableView fx:id="facture_tableView1111" layoutX="14.0" layoutY="74.0" prefHeight="191.0" prefWidth="605.0">
                           <columns>
                              <TableColumn fx:id="col_factureId1111" prefWidth="48.666656494140625" text="Id" />
                              <TableColumn fx:id="col_montantTotal1111" prefWidth="169.33331298828125" text="Montant Total" />
                              <TableColumn fx:id="col_dateFacture1111" prefWidth="176.00003051757812" text="Date Facture" />
                              <TableColumn fx:id="col_etatPaiementF1111" prefWidth="212.0" text="Etat Paiement" />
                           </columns>
                        </TableView>
                        <TextField fx:id="btn_rechercher22111" layoutX="24.0" layoutY="24.0" onAction="#rechercherFacture" promptText="Rechercher" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
